.chat-item {
  display: flex;
  gap: 8px;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.avatar:hover {
  transition: opacity 1s ease-in;
  opacity: 0.5;
}

.chat-item-info {
  display: grid;
  gap: 8px;
}

.name {
  font-weight: 600;
  font-size: 16px;
  color: #1e2a35;
}

.message {
  font-weight: 400;
  font-size: 16px;
  color: #1e2a35;
}

.chip, .approved, .pending, .rejected {
  border-radius: 5px;
  padding: 4px 8px;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
}

.rejected {
  background-color: #f64e60;
}

.pending {
  background-color: #c8cb15;
}

.approved {
  background-color: #0bb7af;
}

.cost-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cost, .earnings, .sales, .ref-earning, .balance {
  border: 2px solid #f8f8ff;
}

.balance {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #cef1ef;
}

.balance:hover {
  transition: opacity 1s ease-in;
  opacity: 0.5;
}

.ref-earning {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fddcdf;
}

.ref-earning:hover {
  transition: opacity 1s ease-in;
  opacity: 0.5;
}

.sales {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fcebcc;
}

.sales:hover {
  transition: opacity 1s ease-in;
  opacity: 0.5;
}

.earnings {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #d4e0ff;
}

.earnings:hover {
  transition: opacity 1s ease-in;
  opacity: 0.5;
}

.cost-info p {
  font-weight: 400;
  color: #757e85;
}

.cost-info .price {
  font-weight: 600;
  font-size: 24px;
  color: #1e2a35;
}

.wrapper {
  display: grid;
  margin: 30px auto;
  width: 60%;
  gap: 32px;
}

.container {
  background-color: #fff;
  display: grid;
  padding: 16px 32px;
  border-radius: 5px;
}

.title {
  margin-bottom: 24px;
}

.title h3 {
  font-weight: 600;
  font-size: 18px;
  color: #1e2a35;
}

.title p {
  font-weight: 400;
  font-size: 16px;
  color: #757e85;
}

.divider {
  height: 1px;
  width: 90%;
  background-color: #dee2e6;
}

.costs-container {
  display: flex;
  justify-content: space-between;
}

.chats {
  display: grid;
  gap: 16px;
}

@media only screen and (max-width: 1300px) {
  .wrapper {
    width: 80%;
  }
}
@media only screen and (max-width: 1000px) {
  .wrapper {
    width: 100%;
  }
} 

/*# sourceMappingURL=style.css.map */
